name: birdgen
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - numpy
  - notebook
  - tqdm
  - matplotlib
  - librosa
  - ipywidgets
  - torchmetrics
  - lightning
  - tensorboard
  - codecarbon
  - gradio
